# lab1 SPOC思考题

>

描述符特权级DPL、当前特权级CPL和请求特权级RPL的含义是什么？在哪些寄存器中这些字段？对应的访问条件是什么？ (challenge)写出一些简单的小程序（c or asm）来体现这些特权级的区别和联系。
 ```
  + 建议参见链接“ http://blog.csdn.net/better0332/article/details/3416749 ”对特权级的表述，并查阅指令手册。
  - 
 ```
- DPL：被进程访问段的特权级，存于数据段描述符
CPL：当前执行代码所在段的特权级，存于CS寄存器低2位
RPL：进程对段访问的请求权限，是对访问权限的附加限制，存于段选择子最低2位
访问条件：DPL >= max {CPL, RPL}

> 

比较不同特权级的中断切换时的堆栈变化差别；(challenge)写出一些简单的小程序（c or asm）来显示出不同特权级的的中断切换的堆栈变化情况。
- 内核态中断时，不切换堆栈，存储error code，eip，cs，eflags。
用户态中断时，会切换到内核堆栈，多储存了ss和esp。
